<#
.SYNOPSIS
    Snyk CVE Remediation Script for Citi CHUB Microservices.

.DESCRIPTION
    Tailored for CHUB microservices that use:
    - Custom Citi parent BOM (ccp-spring-boot-starter-parent-master)
    - WAR packaging with external Tomcat
    - JDK 17 hardcoded in properties AND compiler plugin

    This script:
    1. Adds version properties to override vulnerable transitive deps (proven approach)
    2. Updates JDK version from 17 to 21 in all 5 places
    3. Detects and warns about version mismatches (Boot 4.x deps in Boot 3.x projects)
    4. Optionally updates the parent BOM version
    5. Creates branches, commits, and pushes

.PARAMETER RootDir
    Path to parent directory containing all microservice repo folders.

.PARAMETER DryRun
    Preview changes without modifying files.

.PARAMETER ParentBomVersion
    If specified, updates the ccp-spring-boot-starter-parent-master version.

.PARAMETER SkipGit
    Apply fixes but don't create branches or commit.

.PARAMETER FixMismatches
    If specified, removes hardcoded versions from Spring Boot managed dependencies.

.EXAMPLE
    # Preview changes (safe)
    .\Invoke-SnykRemediation.ps1 -RootDir "C:\work\repos" -DryRun

    # Apply fixes without git operations
    .\Invoke-SnykRemediation.ps1 -RootDir "C:\work\repos" -SkipGit

    # Apply fixes and fix version mismatches
    .\Invoke-SnykRemediation.ps1 -RootDir "C:\work\repos" -FixMismatches

    # Full run with new parent BOM version
    .\Invoke-SnykRemediation.ps1 -RootDir "C:\work\repos" -ParentBomVersion "2026.7.1.RELEASE"
#>

[CmdletBinding()]
param(
    [Parameter(Mandatory=$true)]
    [ValidateScript({ Test-Path $_ -PathType Container })]
    [string]$RootDir,

    [switch]$DryRun,

    [string]$ParentBomVersion,

    [string]$BranchName = "fix/snyk-cve-remediation-$(Get-Date -Format 'yyyyMMdd')",

    [switch]$SkipGit,

    [switch]$Validate,

    [switch]$FixMismatches
)

# ============================================================
# BANNER
# ============================================================

Write-Host ""
Write-Host "  ====================================================" -ForegroundColor Cyan
Write-Host "   SNYK CVE REMEDIATION - CITI CHUB MICROSERVICES" -ForegroundColor Cyan
Write-Host "   Date: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" -ForegroundColor Cyan
Write-Host "   Mode: $(if($DryRun){'DRY RUN'}else{'LIVE'})" -ForegroundColor $(if($DryRun){'Yellow'}else{'Green'})
Write-Host "  ====================================================" -ForegroundColor Cyan
Write-Host ""

# ============================================================
# CONFIGURATION
# ============================================================

$JavaVersion = "21"

# Version properties to inject into <properties> block
# These override transitive dependency versions from the parent BOM
$versionProperties = @(
    @{ Name = "spring-framework.version"; Value = "6.2.19";          Comment = "CVE-2026-41850,41839,41851,41846,41855" }
    @{ Name = "spring-retry.version";     Value = "2.0.13";          Comment = "CVE-2026-41710" }
    @{ Name = "micrometer.version";       Value = "1.15.12";         Comment = "CVE-2026-40984" }
    @{ Name = "netty.version";            Value = "4.1.135.Final";   Comment = "CVE-2026-45416,42587,42581" }
    @{ Name = "tomcat.version";           Value = "10.1.55";         Comment = "CVE-2026-42498,41284" }
)

# Additional properties only needed by specific services
$additionalProperties = @(
    @{ Name = "opentelemetry.version";    Value = "1.62.0";          Comment = "CVE-2026-45292"; Services = @("xp-d-issdvcadmin", "aim-d-channelact") }
    @{ Name = "thymeleaf.version";        Value = "3.1.4.RELEASE";   Comment = "CVE-2026-40477,41901"; Services = @("cus-d-custcnst", "cst-d-custprofile") }
    @{ Name = "spring-kafka.version";     Value = "3.3.16";          Comment = "CVE-2026-41726"; Services = @("cus-d-custcnst", "cst-d-custprofile") }
    @{ Name = "bouncycastle.version";     Value = "1.84";            Comment = "CVE-2025-14813"; Services = @("cus-d-custcnst", "cst-d-custprofile") }
)

# Dependencies that should NEVER have a hardcoded version (managed by parent BOM)
$bomManagedGroupIds = @(
    "org.springframework.boot",
    "org.springframework.cloud",
    "org.springframework"
)

# Dependencies that ARE allowed to have explicit versions (not in parent BOM)
$allowedExplicitVersions = @(
    "sonar-jacoco-listeners",
    "cmr-em-microserviceframework",
    "javapasswordsdk",
    "springdoc-openapi-ui",
    "hsqldb",
    "ojdbc8",
    "commons-collections4",
    "commons-io",
    "json",
    "jna",
    "jna-platform",
    "mockito-core",
    "jaxb-xjc",
    "jaxb-runtime"
)

# ============================================================
# FUNCTIONS
# ============================================================

function Add-VersionProperty {
    <#
    .SYNOPSIS
        Adds a version property to the <properties> block if not already present,
        or updates it if the value is outdated.
    #>
    param(
        [string]$Content,
        [string]$PropertyName,
        [string]$PropertyValue
    )

    $result = @{ Content = $Content; Change = $null }

    $pattern = "(<${PropertyName}>)(.*?)(</${PropertyName}>)"

    if ($Content -match $pattern) {
        # Property exists — check if it needs updating
        $currentValue = $Matches[2].Trim()
        if ($currentValue -ne $PropertyValue) {
            $result.Content = $Content -replace $pattern, "`${1}${PropertyValue}`${3}"
            $result.Change = "${PropertyName}: ${currentValue} -> ${PropertyValue}"
        }
        # else: already correct, no change needed
    }
    else {
        # Property doesn't exist — add it before </properties>
        $insertBefore = "</properties>"
        if ($Content -match $insertBefore) {
            $newProp = "    <${PropertyName}>${PropertyValue}</${PropertyName}>"
            $result.Content = $Content -replace $insertBefore, "${newProp}`n    ${insertBefore}"
            $result.Change = "${PropertyName}: ADDED (${PropertyValue})"
        }
    }

    return $result
}

function Update-JavaVersion {
    <#
    .SYNOPSIS
        Updates JDK version from 17 to 21 in all 5 locations within pom.xml.
    #>
    param([string]$Content)

    $changes = @()

    # Place 1: <java.version>17</java.version>
    if ($Content -match "<java\.version>17</java\.version>") {
        $Content = $Content -replace "<java\.version>17</java\.version>", "<java.version>$JavaVersion</java.version>"
        $changes += "java.version: 17 -> $JavaVersion"
    }

    # Place 2: <maven.compiler.target>17</maven.compiler.target>
    if ($Content -match "<maven\.compiler\.target>17</maven\.compiler\.target>") {
        $Content = $Content -replace "<maven\.compiler\.target>17</maven\.compiler\.target>", "<maven.compiler.target>$JavaVersion</maven.compiler.target>"
        $changes += "maven.compiler.target: 17 -> $JavaVersion"
    }

    # Place 3: <maven.compiler.source>17</maven.compiler.source>
    if ($Content -match "<maven\.compiler\.source>17</maven\.compiler\.source>") {
        $Content = $Content -replace "<maven\.compiler\.source>17</maven\.compiler\.source>", "<maven.compiler.source>$JavaVersion</maven.compiler.source>"
        $changes += "maven.compiler.source: 17 -> $JavaVersion"
    }

    # Place 4 & 5: maven-compiler-plugin <source>17</source> and <target>17</target>
    if ($Content -match "<source>17</source>") {
        $Content = $Content -replace "<source>17</source>", "<source>$JavaVersion</source>"
        $changes += "compiler-plugin source: 17 -> $JavaVersion"
    }
    if ($Content -match "<target>17</target>") {
        $Content = $Content -replace "<target>17</target>", "<target>$JavaVersion</target>"
        $changes += "compiler-plugin target: 17 -> $JavaVersion"
    }

    return @{ Content = $Content; Changes = $changes }
}

function Find-VersionMismatches {
    <#
    .SYNOPSIS
        Detects hardcoded versions on dependencies that should be managed by parent BOM.
        Specifically looks for Boot 4.x versions in Boot 3.x projects.
    #>
    param([string]$Content)

    $warnings = @()

    # Find all dependencies with explicit <version> that belong to BOM-managed groups
    foreach ($groupId in $bomManagedGroupIds) {
        # Pattern: <groupId>org.springframework.boot</groupId> ... <artifactId>X</artifactId> ... <version>Y</version>
        $depPattern = "<dependency>[\s\S]*?<groupId>${groupId}</groupId>[\s\S]*?<artifactId>(.*?)</artifactId>[\s\S]*?<version>(.*?)</version>[\s\S]*?</dependency>"
        
        $matches = [regex]::Matches($Content, $depPattern)
        foreach ($match in $matches) {
            $artifactId = $match.Groups[1].Value
            $version = $match.Groups[2].Value

            # Skip if it's in the allowed list
            if ($allowedExplicitVersions -contains $artifactId) { continue }

            # Flag it
            $warnings += @{
                ArtifactId = $artifactId
                GroupId    = $groupId
                Version    = $version
                Severity   = if ($version -match "^4\.") { "HIGH" } else { "MEDIUM" }
                Message    = "${groupId}:${artifactId} has hardcoded version ${version} - should be managed by parent BOM"
            }
        }
    }

    return $warnings
}

function Remove-HardcodedVersion {
    <#
    .SYNOPSIS
        Removes the <version> tag from a dependency, letting the parent BOM manage it.
    #>
    param(
        [string]$Content,
        [string]$GroupId,
        [string]$ArtifactId
    )

    $result = @{ Content = $Content; Change = $null }

    # Match the <version>...</version> line within the specific dependency block
    # This is a simplified approach - looks for version tag near the artifactId
    $pattern = "(<dependency>[\s\S]*?<groupId>${GroupId}</groupId>[\s\S]*?<artifactId>${ArtifactId}</artifactId>[\s\S]*?)\s*<version>.*?</version>([\s\S]*?</dependency>)"
    
    if ($Content -match $pattern) {
        $Content = $Content -replace $pattern, '$1$2'
        $result.Content = $Content
        $result.Change = "Removed hardcoded version from ${GroupId}:${ArtifactId}"
    }

    return $result
}

function Update-ParentBomVersion {
    param(
        [string]$Content,
        [string]$NewVersion
    )

    $result = @{ Content = $Content; Change = $null }

    $pattern = "(<artifactId>ccp-spring-boot-starter-parent-master</artifactId>\s*<version>)([\d\.A-Z\-]+)(</version>)"
    if ($Content -match $pattern) {
        $currentVersion = $Matches[2]
        if ($currentVersion -ne $NewVersion) {
            $result.Content = $Content -replace $pattern, "`${1}${NewVersion}`${3}"
            $result.Change = "Parent BOM: $currentVersion -> $NewVersion"
        }
    }

    return $result
}

# ============================================================
# MAIN PROCESSING
# ============================================================

$repoDirs = Get-ChildItem -Path $RootDir -Directory | Where-Object {
    Test-Path (Join-Path $_.FullName "pom.xml")
}

if ($repoDirs.Count -eq 0) {
    Write-Host "[ERROR] No directories with pom.xml found under $RootDir" -ForegroundColor Red
    exit 1
}

Write-Host "[SCAN] Found $($repoDirs.Count) repos:" -ForegroundColor Cyan
$repoDirs | ForEach-Object { Write-Host "  - $($_.Name)" -ForegroundColor White }
Write-Host ""

$results = @()

foreach ($repoDir in $repoDirs) {
    Write-Host "--------------------------------------------------------------" -ForegroundColor DarkGray
    Write-Host "  REPO: $($repoDir.Name)" -ForegroundColor White
    Write-Host "--------------------------------------------------------------" -ForegroundColor DarkGray

    $repoPath = $repoDir.FullName
    $allChanges = @()
    $allWarnings = @()

    # Git branch
    if (-not $SkipGit -and -not $DryRun) {
        Push-Location $repoPath
        git fetch origin 2>$null
        git checkout -b $BranchName 2>$null
        if ($LASTEXITCODE -ne 0) { git checkout $BranchName 2>$null }
        Pop-Location
    }

    # Process all pom.xml files
    $pomFiles = Get-ChildItem -Path $repoPath -Filter "pom.xml" -Recurse -File

    foreach ($pomFile in $pomFiles) {
        $content = Get-Content $pomFile.FullName -Raw
        $originalContent = $content
        $relativePath = $pomFile.FullName.Replace($repoPath, "").TrimStart("\", "/")

        Write-Host "  Processing: $relativePath" -ForegroundColor DarkCyan

        # --- 1. Update Parent BOM (if specified) ---
        if ($ParentBomVersion) {
            $bomResult = Update-ParentBomVersion -Content $content -NewVersion $ParentBomVersion
            if ($bomResult.Change) {
                $content = $bomResult.Content
                $allChanges += "    [$relativePath] $($bomResult.Change)"
            }
        }

        # --- 2. Add/update version properties (CORE FIX) ---
        foreach ($prop in $versionProperties) {
            $propResult = Add-VersionProperty -Content $content `
                -PropertyName $prop.Name -PropertyValue $prop.Value
            if ($propResult.Change) {
                $content = $propResult.Content
                $allChanges += "    [$relativePath] $($propResult.Change)"
            }
        }

        # --- 3. Add service-specific properties ---
        foreach ($prop in $additionalProperties) {
            # Check if this service needs this property
            $serviceMatch = $false
            foreach ($svc in $prop.Services) {
                if ($repoDir.Name -match $svc) { $serviceMatch = $true; break }
            }

            if ($serviceMatch) {
                $propResult = Add-VersionProperty -Content $content `
                    -PropertyName $prop.Name -PropertyValue $prop.Value
                if ($propResult.Change) {
                    $content = $propResult.Content
                    $allChanges += "    [$relativePath] $($propResult.Change)"
                }
            }
        }

        # --- 4. Update JDK version (all 5 places) ---
        $jdkResult = Update-JavaVersion -Content $content
        if ($jdkResult.Changes.Count -gt 0) {
            $content = $jdkResult.Content
            $jdkResult.Changes | ForEach-Object { $allChanges += "    [$relativePath] $_" }
        }

        # --- 5. Detect version mismatches ---
        $mismatches = Find-VersionMismatches -Content $content
        foreach ($mm in $mismatches) {
            $severity = $mm.Severity
            $color = if ($severity -eq "HIGH") { "Red" } else { "Yellow" }
            Write-Host "    [MISMATCH-$severity] $($mm.Message)" -ForegroundColor $color
            $allWarnings += $mm

            # Fix if requested
            if ($FixMismatches) {
                $fixResult = Remove-HardcodedVersion -Content $content `
                    -GroupId $mm.GroupId -ArtifactId $mm.ArtifactId
                if ($fixResult.Change) {
                    $content = $fixResult.Content
                    $allChanges += "    [$relativePath] $($fixResult.Change)"
                }
            }
        }

        # --- Write changes ---
        if ($content -ne $originalContent) {
            if ($DryRun) {
                Write-Host "    [DRY RUN] Would modify $relativePath" -ForegroundColor Magenta
            }
            else {
                Set-Content -Path $pomFile.FullName -Value $content -NoNewline -Encoding UTF8
                Write-Host "    [SAVED] $relativePath" -ForegroundColor Green
            }
        }
    }

    # --- Process Dockerfiles ---
    $dockerFiles = Get-ChildItem -Path $repoPath -Filter "Dockerfile*" -Recurse -File
    foreach ($df in $dockerFiles) {
        $content = Get-Content $df.FullName -Raw
        $original = $content
        if ($content -match "jdk17") {
            $content = $content.Replace("jdk17", "jdk21")
            $allChanges += "    [$($df.Name)] Dockerfile: jdk17 -> jdk21"
            if (-not $DryRun) {
                Set-Content -Path $df.FullName -Value $content -NoNewline -Encoding UTF8
            }
        }
    }

    # --- Display Results ---
    if ($allChanges.Count -gt 0) {
        Write-Host "  Changes ($($allChanges.Count)):" -ForegroundColor Yellow
        $allChanges | ForEach-Object { Write-Host $_ -ForegroundColor Yellow }
    }
    else {
        Write-Host "  [NO CHANGES NEEDED]" -ForegroundColor DarkGray
    }

    if ($allWarnings.Count -gt 0 -and -not $FixMismatches) {
        Write-Host "  [!] $($allWarnings.Count) version mismatch(es) found. Run with -FixMismatches to auto-fix." -ForegroundColor Red
    }

    # --- Validate Build ---
    $buildStatus = "Skipped"
    if ($Validate -and -not $DryRun -and $allChanges.Count -gt 0) {
        Write-Host "  [BUILD] Validating..." -ForegroundColor Cyan -NoNewline
        Push-Location $repoPath
        $null = & mvn clean compile -DskipTests -q 2>&1
        if ($LASTEXITCODE -eq 0) {
            Write-Host " PASS" -ForegroundColor Green
            $buildStatus = "PASS"
        }
        else {
            Write-Host " FAIL" -ForegroundColor Red
            $buildStatus = "FAIL"
        }
        Pop-Location
    }

    # --- Git Commit & Push ---
    if (-not $SkipGit -and -not $DryRun -and $allChanges.Count -gt 0) {
        Push-Location $repoPath
        git add "pom.xml" 2>$null
        git add "**/pom.xml" 2>$null
        git add "Dockerfile*" 2>$null
        git commit -m "fix: remediate Snyk CVEs via version properties + JDK 21" 2>$null
        git push -u origin $BranchName 2>$null
        Pop-Location
    }

    $results += [PSCustomObject]@{
        Repository = $repoDir.Name
        Changes    = $allChanges.Count
        Warnings   = $allWarnings.Count
        Build      = $buildStatus
    }

    Write-Host ""
}

# ============================================================
# SUMMARY
# ============================================================

Write-Host ""
Write-Host "  ====================================================" -ForegroundColor Cyan
Write-Host "   SUMMARY" -ForegroundColor Cyan
Write-Host "  ====================================================" -ForegroundColor Cyan
Write-Host ""
$results | Format-Table -AutoSize

$totalChanges = ($results | Measure-Object -Property Changes -Sum).Sum
$totalWarnings = ($results | Measure-Object -Property Warnings -Sum).Sum

Write-Host "  Total changes:  $totalChanges" -ForegroundColor Green
Write-Host "  Total warnings: $totalWarnings" -ForegroundColor $(if($totalWarnings -gt 0){'Red'}else{'Green'})
Write-Host "  Mode: $(if($DryRun){'DRY RUN - no files modified'}else{'LIVE - changes applied'})" -ForegroundColor $(if($DryRun){'Yellow'}else{'Green'})
Write-Host ""

if ($DryRun) {
    Write-Host "  Re-run without -DryRun to apply changes." -ForegroundColor Yellow
}
if ($totalWarnings -gt 0 -and -not $FixMismatches) {
    Write-Host "  [!] Re-run with -FixMismatches to auto-remove hardcoded versions." -ForegroundColor Red
}
